<!DOCTYPE html> 
<html> 
	<head> 
        <script src="https://cdn.jsdelivr.net/npm/vue" type="application/javascript"></script>
		<style> 
			h1 { 
				text-align:center; 
				color:green; 
			} 
			body { 
				width:70%; 
			} 
			.container .box { 
				width:540px; 
				margin:15px; 
				display:table; 
			} 
			.container .box .box-row { 
				display:table-row; 
			} 
			.container .box .box-cell { 
				display:table-cell; 
				width:50%; 
				padding:10px; 
			} 
			.container .box .box-cell.box1 { 
				background:green; 
				color:white; 
				text-align:justify; 
			} 
			.container .box .box-cell.box2 { 
				background:lightgreen; 
				text-align:justify 
            } 
            .container .box .box-cell.box3 { 
				background:lightgoldenrodyellow; 
				text-align:justify 
            } 
            #myCanvas{
            width: 500px;
            height: 300px;
            border: 3px solid green;
            background-color: orange;
            }
		</style> 
	</head> 
	<body> 
		<h1>Geeks for Geeks</h1> 
		<div class="container"> 
			<div class="box"> 
				<div class="box-row"> 
					<div class="box-cell box1"> 
					It is a good platform to learn programming. It is an 
					educational website. Prepare for the Recruitment drive 
					of product based companies like Microsoft, Amazon, 
					Adobe etc with a free online placement preparation 
					course. The course focuses on various MCQ's & Coding 
					question likely to be asked in the interviews & make 
					your upcoming placement season efficient and successful. 
					</div> 
					<div class="box-cell box2"> 
					Also, any geeks can help other geeks by writing articles 
					on the GeeksforGeeks, publishing articles follow few 
					steps that are Articles that need little modification/ 
					improvement from reviewers are published first. To 
					quickly get your articles reviewed, please refer 
					existing articles, their formatting style, coding 
					style, and try to make you are close to them. 
                    </div> 
				</div> 
			</div> 
		</div> 
        
        
        <div>
            <div> 
                <canvas id="myCanvas" height="300" width="300">
                </canvas>
            </div>
            <div> 
                <canvas id="myCanvas" height="0" width="1200">
                </canvas>
            </div>
        </div>    

        <div id="app">
            <h1>{{title}}</h1>
            <p>{{content}}</p>
          </div>


         <script>
             var app = new Vue({
            el: "#app",
            data: {
            title: "Threat Level Midnight",
            content: "AGENT MICHAEL SCARN, ruggedly handsome without even trying, relaxes at his desk, feet up, reviewing a case file. His gunrests next to his FBI badge, which glints in the office’sbuzzing florescent light. Dressed in a suit, he’s loosened his tie and undone some of the buttons, revealing his hairy chest."
            },
 
            })
         </script> 



    </body> 
</html>					 
